{
  "name": "f1-versus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:deploy": "wrangler deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "sync": "npx tsx scripts/sync-data.ts",
    "sync:incremental": "npx tsx scripts/sync-data.ts --incremental",
    "compute": "npx tsx scripts/compute-comparisons.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.15.1",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.0",
    "@vercel/og": "^0.6.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "groq-sdk": "^1.1.2",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.7",
    "satori": "^0.10.14",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5",
    "vitest": "^4.1.4",
    "wrangler": "^4.68.0"
  }
}
